noopt nocache R 4 10500
noopt nocache R 64 10832
noopt nocache R 256 11960
noopt nocache S 4 11208
noopt nocache S 64 11544
noopt nocache S 256 12668
opt nocache R 4 3316
opt nocache R 64 3644
opt nocache R 256 4772
opt nocache S 4 3360
opt nocache S 64 3692
opt nocache S 256 4820
noopt cache R 4 716
noopt cache R 64 736
noopt cache R 256 800
noopt cache S 4 760
noopt cache S 64 780
noopt cache S 256 844
opt cache R 4 228
opt cache R 64 252
opt cache R 256 320
opt cache S 4 228
opt cache S 64 256
opt cache S 256 320
